spring.profiles.active=prod

server.port=9000
spring.datasource.url=jdbc:mysql://119.23.188.166:3306/babt?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=babt2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

 security.basic.enabled=false
 
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false