# SpringBoot

./: BabtStatController.java  README.md  Test  bs.sql  分布式E-learning平台的设计与实现(任务书).docx
MapCatch/: MapCatch.html
babt-stat/: .project  pom.xml
babt-stat/src/main/java/com/babt/stat/: ReportApplication.java
babt-stat/src/main/java/com/babt/stat/config/: MybatisPlusConfig.java
babt-stat/src/main/java/com/babt/stat/constant/: ReportConst.java
babt-stat/src/main/java/com/babt/stat/controller/: BatteryController.java  BatteryStatController.java  CarController.java  IndexController.java
babt-stat/src/main/java/com/babt/stat/entity/: BabtAreaCode.java  BabtEvlBattery.java  BabtEvlBatteryManufacturer.java  BabtEvlCar.java  BabtEvlCarManufacturer.java  BabtEvlReport.java  BabtEvlTask.java  BabtEvlTaskBattery.java  BabtMcBattery.java  BabtMcCar.java  BabtShcBatteryEvlRecord.java  BabtShcCarEvlOrder.java  BabtShcCarEvlRecord.java  BabtStAvgEvalTimeConsumer.java  BabtStGoeMonthCity.java  BabtStGoeMonthDistrict.java  BabtStGoeMonthProvince.java  BabtStGoeWeekCity.java  BabtStGoeWeekDistrict.java  BabtStGoeWeekProvince.java  BatteryCapStat.java  BatteryEvlStat.java  BatterySurplusStat.java  CarEvlStat.java
babt-stat/src/main/java/com/babt/stat/handler/: GlobalExceptionHandler.java
babt-stat/src/main/java/com/babt/stat/mapper/: BabtAreaCodeDao.java  BabtEvlReportDao.java  BabtEvlTaskDao.java  BabtMcCarDao.java  BabtShcBatteryEvlRecordDao.java  BabtShcCarEvlOrderDao.java  BabtShcCarEvlRecordDao.java  BabtStAvgEvalTimeConsumerDao.java  BabtStGoeMonthCityDao.java  BabtStGoeMonthDistrictDao.java  BabtStGoeMonthProvinceDao.java  BabtStGoeWeekCityDao.java  BabtStGoeWeekDistrictDao.java  BabtStGoeWeekProvinceDao.java
babt-stat/src/main/java/com/babt/stat/scheduler/: QuartzService.java
babt-stat/src/main/resources/: application-dev.properties
babt-stat/src/main/resources/static/js/: company.js  user.js
babt-stat/src/main/resources/templates/check/: list.html
babt-stat/src/main/resources/templates/company/: index.html  list.html
babt-stat/src/main/resources/templates/user/: lineDetail.html  lineList.html
babt-stat/src/test/java/com/card/report/: ReportApplicationTests.java
dubbo-bs/: pom.xml
dubbo-bs/dubbo-api/: pom.xml
dubbo-bs/dubbo-customer/: pom.xml
dubbo-bs/dubbo-customer/src/main/java/com/dubbo/customer/: DubboCustomerApplication.java
dubbo-bs/dubbo-customer/src/main/java/com/dubbo/customer/config/: InterceptorConfig.java  ShiroConfig.java
dubbo-bs/dubbo-customer/src/main/java/com/dubbo/customer/controller/: CommentController.java  Header1Controller.java  LearnContentController.java  SearchContentController.java  SearchController.java  UserController.java  UserKCController.java  UserRouterController.java  WenDaController.java
dubbo-bs/dubbo-customer/src/main/java/com/dubbo/customer/filter/: ShiroRealm.java  TestAspect.java  TestFilter.java  TestInterceptor.java  UserInterceptor.java
dubbo-bs/dubbo-customer/src/main/java/com/dubbo/customer/util/: CodeUtil.java  Constants.java  MD5Util.java
dubbo-bs/dubbo-customer/src/main/resources/: application.properties  dubbo-customer.xml  logback.xml
dubbo-bs/dubbo-customer/src/main/resources/META-INF.dubbo/: com.alibaba.dubbo.rpc.Filter
dubbo-bs/dubbo-customer/src/test/java/com/dubbo/customer/provider/customer/: DubboCustomerApplicationTests.java
dubbo-bs/dubbo-provider/: pom.xml
dubbo-bs/dubbo-provider/src/main/java/com/dubbo/provider/: DubboProviderApplication.java
dubbo-bs/dubbo-provider/src/main/java/com/dubbo/provider/config/: InterceptorConfig.java  RedisConfig.java
dubbo-bs/dubbo-provider/src/main/java/com/dubbo/provider/filter/: TestFilter.java  TestInterceptor.java
dubbo-bs/dubbo-provider/src/main/java/com/dubbo/provider/mapper/: CommentMapper.java  Header1Mapper.java  LearnContentMapper.java  SearchContentMapper.java  SearchMapper.java  UserKCMapper.java  UserMapper.java  UserRouterMapper.java  WenDaMapper.java
dubbo-bs/dubbo-provider/src/main/java/com/dubbo/provider/service/: CommentServiceImpl.java  Header1ServiceImpl.java  LearnContentServiceImpl.java  MD5Util.java  RedisLockCommon.java  RedisUtil.java  SearchContentServiceImpl.java  SearchServiceImpl.java  UserKCServiceImpl.java  UserRouterServiceImpl.java  UserServiceImpl.java  WenDaServiceImpl.java
dubbo-bs/dubbo-provider/src/main/java/com/dubbo/provider/util/: MD5Util.java  RedisLockCommon.java  RedisUtil.java
dubbo-bs/dubbo-provider/src/main/resources/: application.properties  dubbo-provider.xml  redisson.yml
dubbo-bs/dubbo-provider/src/main/resources/mapper/: CommentMapper.xml  Header1Mapper.xml  LearnContentMapper.xml  SearchContentMapper.xml  SearchMapper.xml  UserKCMapper.xml  UserMapper.xml  UserRouterMapper.xml  WenDaMapper.xml
dubbo-bs/dubbo-provider/src/test/java/com/dubbo/customer/provider/: DubboProviderApplicationTests.java
java/: GeneralClass.java  SerializableTest.java  Test.java
java/cn/ubattery/console/: ConsoleApplicationTests.java
java/entity/: Student.java
java/job/: MySchedule.java  PrintWorkerJob.java
java/proxy/: IUserService.java  UserProxy.java  UserServiceImpl.java
java/thread/: ConcurrentHashThread.java  CyclicBarrierThread.java  HashThread.java  JoinThread.java  PushThread.java  Race.java  RunnableTest.java  ShareThread.java  SingleThread.java  TestThread.java
wu/: package-lock.json  package.json  vue.config.js
wu/public/: index.html
wu/src/: main.js
wu/src/components/common/: Header.vue  Sidebar.vue
wu/src/components/page/: Index.vue  Login.vue
wu/src/components/page/Learn/: FreeCourse.vue  Lesson.vue  LessonDetail.vue
wu/src/components/page/Learnr/: LearnR.vue  LearnRouter.vue
wu/src/components/page/Manager/: CommentManager.vue  Index.vue  LearnRManager.vue  LearnRouterManager.vue  LessonDetailManager.vue  LessonManager.vue  PermissionManager.vue  PersonInformation.vue  UserManager.vue  YWManager.vue
wu/src/components/page/Person/: Person.vue  Person1.vue  Person2.vue  Person3.vue  Person4.vue
wu/src/components/page/YW/: YW.vue  YWdetail.vue
wu/src/router/: index.js
(+69 files in other folders)
