server.port=8083
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bs
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:mapper/*.xml
server.tomcat.uri-encoding= UTF-8
server.tomcat.connection-timeout=18000000

spring.redis.host=localhost
spring.redis.port= 6379
spring.redis.max-active= 100
spring.redis.max-idle= 20
spring.redis.min-idle= 0
spring.redis.max-wait= 30000
spring.redis.timeout= 3000

