<!doctype html>  

<html>  
<head>  
 <meta charset='utf-8'/>  
<link href="/css/jquery-ui.css" rel="stylesheet" type="text/css"/> 
 <style type="text/css">  
    
     a{  
    text-decoration: none;  
    }  
      
    .table2{  
     border:#C8C8C8 solid;     
    border-width:1px 0px 0px 1px;   
    background: #F3F0F0;  
    margin-top:25px;  
    }  
      
    .td0{  
        border:#C8C8C8 solid;    
    border-width:0 0 1px 0;  
    }  
      
    .td2{  
        border:#C8C8C8 solid;     
    border-width:0 1px 1px 0 ;  
    }  
      
    .barcon {  
     width: 1000px;  
     margin: 0 auto;  
     text-align: center;  
        }  
  
    .barcon1 {  
        font-size: 17px;  
        float: left;  
        margin-top: 20px;  
    }  
  
    .barcon2 {  
     float: right;  
    }  
  
    .barcon2 ul {  
        margin: 20px 0;  
        padding-left: 0;  
        list-style: none;  
        text-align: center;  
    }  
  
    .barcon2 li {  
        display: inline;  
    }  
  
    .barcon2 a {  
        font-size: 16px;  
    font-weight: normal;  
    display: inline-block;  
    padding: 5px;  
    padding-top: 0;  
    color: black;  
    border: 1px solid #ddd;  
    background-color: #fff;  
    }  
  
    .barcon2 a:hover{  
    background-color: #eee;  
    }  
  
    .ban {  
        opacity: .4;  
    }  
 </style>  
</head>  
<body >  
<input id="currCompId" type="hidden" th:value="${companyId}"/>
<input id="currUserId" type="hidden"  th:value="${userId}"/>
    <table width="950" cellpadding="0" cellspacing="0" class="table2" align="center">  
    <thead>  
    <tr align="center">  
        <th width="150" height="33" class="td2">班次名称</th>  
        <th width="150" class="td2">线路名称</th>  
        <th width="150" class="td2">姓名</th>
        <th width="150" class="td2">值班日期</th>    
        <th width="100" class="td2">查看点位</th>  

    </tr>  
    </thead>  

    <tbody id="adminTbody" th:unless="${lines}==null">  
    <tr align="center" th:each="line :  ${lines}">  
        <td class="td2" height="33" width="150" th:text="${line.planName}"></td>  
        <td class="td2" th:text="${line.lineName}"></td>  
         <td class="td2" th:text="${line.userName}"></td>
         <td class="td2" th:text="${#dates.format(line.dutyDate,'YYYY-MM-dd')}"></td>    
        <td class="td2"><a th:href="@{${'/user/detail'}(lineId=${line.lineId},userId=${line.userId},dutyDate=${#dates.format(line.dutyDate,'YYYY-MM-dd')} )}">进入</a></td>
    </tr>  
    
    </tbody>  
</table>  
<br></br>

    <tbody th:if="${lines}==null"> 没有记录，请修改开始时间和结束时间</tbody>
<script src="/js/jquery-3.2.1.min.js"></script> 
<script src="/js/jquery-ui.js"></script> 
<script src="/js/user.js"></script> 

<script  th:inline="javascript">
$(document).ready(function() { 
	$("#dutyDate").datepicker({dateFormat:'yy-mm-dd'}); 
}); 




</script>
</body>   
</html>   