<!doctype html>  

<html>  
<head>  
 <meta charset='utf-8'/>  
<link href="/css/jquery-ui.css" rel="stylesheet" type="text/css"/> 
 <style type="text/css">  
     a{  
    text-decoration: none;  
    }  
      
    .table2{  
     border:#C8C8C8 solid;     
    border-width:1px 0px 0px 1px;   
    background: #F3F0F0;  
    margin-top:25px;  
    }  
      
    .td0{  
        border:#C8C8C8 solid;    
    border-width:0 0 1px 0;  
    }  
      
    .td2{  
        border:#C8C8C8 solid;     
    border-width:0 1px 1px 0 ;  
    }  
      
    .barcon {  
     width: 1000px;  
     margin: 0 auto;  
     text-align: center;  
        }  
  
    .barcon1 {  
        font-size: 17px;  
        float: left;  
        margin-top: 20px;  
    }  
  
    .barcon2 {  
     float: right;  
    }  
  
    .barcon2 ul {  
        margin: 20px 0;  
        padding-left: 0;  
        list-style: none;  
        text-align: center;  
    }  
  
    .barcon2 li {  
        display: inline;  
    }  
  
    .barcon2 a {  
        font-size: 16px;  
    font-weight: normal;  
    display: inline-block;  
    padding: 5px;  
    padding-top: 0;  
    color: black;  
    border: 1px solid #ddd;  
    background-color: #fff;  
    }  
  
    .barcon2 a:hover{  
    background-color: #eee;  
    }  
  
    .ban {  
        opacity: .4;  
    }  
 </style>  
</head>  
<body >  
    <table width="950" cellpadding="0" cellspacing="0" class="table2" align="center">  
    <thead>  
    <tr align="center">  
        <th width="200" height="33" class="td2">值班表主键ID</th>  
        <th width="300" class="td2">计划完成时间</th>  
        <th width="300" class="td2">时间打卡时间</th>  
    </tr>  
    </thead>  
    <tbody th:if="${pager.getTotal()}==0"> 没有超过24小时的记录</tbody>
    <tbody id="adminTbody" th:unless="${pager.getRecords()}==0">  
    <tr align="center" th:each="plantable :  ${pager.getRecords()}">  
        <td class="td2"  th:text="${plantable.ptId}"></td>  
        <td class="td2" th:if="${plantable.positionOnTime} ==null" th:text="未打卡"></td>
        <td class="td2" th:unless="${plantable.positionOnTime} ==null"  th:text="${#dates.format(plantable.positionOnTime , 'YYYY-MM-dd HH:mm')}"></td>  
        
                <td class="td2" th:if="${plantable.checkInTime} ==null" th:text="未打卡"></td>
        <td class="td2" th:unless="${plantable.checkInTime} ==null"  th:text="${#dates.format(plantable.checkInTime , 'YYYY-MM-dd HH:mm')}"></td>  
    </tr>  
    
    </tbody>  
</table>  


<div id="barcon" class="barcon" th:unless="${pager.getRecords()}==0">  
    <div id="barcon1" class="barcon1"></div>  
    <input id="currentPageNo" type="hidden" th:value="${pager.current}"></input>
        <div id="barcon2" class="barcon2" >  
            <ul>  
                <li><a th:href="@{${'/check/list'}(pageNo=1)}" id="firstPage">首页</a></li>  
                <li th:if="${pager.getCurrent()} gt 1"><a  th:href="@{${'/check/list'}(pageNo=${pager.getCurrent()}-1)}" id="prePage">上一页</a></li> 
                <li th:if="${pager.getCurrent()} lt ${pager.getPages()}"><a th:href="@{${'/check/list'}(pageNo=${pager.getCurrent()}+1)}"  id="nextPage">下一页</a></li>   
                <select id="jumpWhere" th:with="pageCount=${pager.getPages()}"> 
                 <option th:each=' index : ${#numbers.sequence(1,pageCount)}' th:text="${index}"></option> 
                </select>  
                <li><a href="#" id="jumpPage" onclick="jumpPage4check()">跳转</a></li>  
            </ul>  
        </div>  
</div>  


<script src="/js/jquery-3.2.1.min.js"></script> 
<script src="/js/jquery-ui.js"></script> 
<script src="/js/user.js"></script> 

<script  th:inline="javascript">
$(document).ready(function() { 
	var currPage=$("#currentPageNo").val();
	$("#jumpWhere option").each(function() {  
		 var txt = $(this).text();  
		if(txt==currPage){
			$(this).attr("selected",true);
		}
	})
}); 
</script>
</body>   
</html>   