<!doctype html>  
<html>  
<head>  
 <meta charset='utf-8'/>  
<link href="/css/jquery-ui.css" rel="stylesheet" type="text/css"/> 
 <style type="text/css">  
    
     a{  
    text-decoration: none;  
    }  
      
    .table2{  
     border:#C8C8C8 solid;     
    border-width:1px 0px 0px 1px;   
    background: #F3F0F0;  
    margin-top:25px;  
    }  
      
    .td0{  
        border:#C8C8C8 solid;    
    border-width:0 0 1px 0;  
    }  
      
    .td2{  
        border:#C8C8C8 solid;     
    border-width:0 1px 1px 0 ;  
    }  
      
    .barcon {  
     width: 1000px;  
     margin: 0 auto;  
     text-align: center;  
        }  
  
    .barcon1 {  
        font-size: 17px;  
        float: left;  
        margin-top: 20px;  
    }  
  
    .barcon2 {  
     float: right;  
    }  
  
    .barcon2 ul {  
        margin: 20px 0;  
        padding-left: 0;  
        list-style: none;  
        text-align: center;  
    }  
  
    .barcon2 li {  
        display: inline;  
    }  
  
    .barcon2 a {  
        font-size: 16px;  
    font-weight: normal;  
    display: inline-block;  
    padding: 5px;  
    padding-top: 0;  
    color: black;  
    border: 1px solid #ddd;  
    background-color: #fff;  
    }  
  
    .barcon2 a:hover{  
    background-color: #eee;  
    }  
  
    .ban {  
        opacity: .4;  
    }  
 </style>  
</head>  

<body >  
 开始时间：<input id="startTime"/> 结束时间：<input id="endTime"/>
  <button onclick="search()">查询</button>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/check/list">查看打卡超过24小时异常数据</a>
    <table width="950" cellpadding="0" cellspacing="0" class="table2" align="center">  
    <thead>  
    <tr align="center">  
        <th width="150" height="33" class="td2">序号</th>  
        <th width="300" class="td2">用户名</th>  
        <th width="250" class="td2">权限</th>  
        <th width="250" class="td2">操作</th>  
    </tr>  
    </thead>  
    <tbody id="adminTbody">  

    </tbody>  
</table>  
<br/>
<br/>
<br/>
    <div align="center">请选择开始时间和结束时间，点击"查询"按钮  </div>
<script src="/js/jquery-3.2.1.min.js"></script> 
<script src="/js/jquery-ui.js"></script> 
<script src="/js/company.js"></script> 

<script type="text/javascript">
 $(function(){
	 $("#startTime").datepicker({dateFormat:'yy-mm-dd'}); 
	 $("#endTime").datepicker({dateFormat:'yy-mm-dd'}); 
 });
</script>
</body>   
</html>   