<!doctype html>  

<html>  
<head>  
 <meta charset='utf-8'/>  
<link href="/css/jquery-ui.css" rel="stylesheet" type="text/css"/> 
 <style type="text/css">  
    
     a{  
    text-decoration: none;  
    }  
      
    .table2{  
     border:#C8C8C8 solid;     
    border-width:1px 0px 0px 1px;   
    background: #F3F0F0;  
    margin-top:25px;  
    }  
      
    .td0{  
        border:#C8C8C8 solid;    
    border-width:0 0 1px 0;  
    }  
      
    .td2{  
        border:#C8C8C8 solid;     
    border-width:0 1px 1px 0 ;  
    }  
      
    .barcon {  
     width: 1000px;  
     margin: 0 auto;  
     text-align: center;  
        }  
  
    .barcon1 {  
        font-size: 17px;  
        float: left;  
        margin-top: 20px;  
    }  
  
    .barcon2 {  
     float: right;  
    }  
  
    .barcon2 ul {  
        margin: 20px 0;  
        padding-left: 0;  
        list-style: none;  
        text-align: center;  
    }  
  
    .barcon2 li {  
        display: inline;  
    }  
  
    .barcon2 a {  
        font-size: 16px;  
    font-weight: normal;  
    display: inline-block;  
    padding: 5px;  
    padding-top: 0;  
    color: black;  
    border: 1px solid #ddd;  
    background-color: #fff;  
    }  
  
    .barcon2 a:hover{  
    background-color: #eee;  
    }  
  
    .ban {  
        opacity: .4;  
    }  
 </style>  
</head>  
开始时间：<input id="startTime" th:value="${startTime}"></input> 结束时间：<input id="endTime" th:value="${endTime}"></input><input type="button" value="查询" onclick="search()"></input>
<body >  
    <table width="950" cellpadding="0" cellspacing="0" class="table2" align="center">  
    <thead>  
    <tr align="center">  
        <th width="300" height="33" class="td2">公司名称</th>  
        <th width="150" class="td2">开户时间</th>  
        <th width="100" class="td2">用户总数</th>  
        <th width="100" class="td2">活跃用户数</th> 
        <th width="100" class="td2">计划工作量</th>
        <th width="100" class="td2">完成工作量</th> 
        <th width="100" class="td2">查看员工明细</th>      
    </tr>  
    </thead>  
    <tbody th:if="${pager.getRecords()}==null"> 没有记录，请修改开始时间和结束时间</tbody>
    <tbody id="adminTbody" th:unless="${pager.getRecords()}==null">  
    <tr align="center" th:each="company :  ${pager.getRecords()}">  
        <td class="td2" height="33" width="150" th:text="${company.companyName}"></td>  
        <td class="td2" th:text="${company.sCreateTime}">2017-07-07</td>  
        <td class="td2" th:text="${company.userCount}">233</td>  
        <td class="td2" th:text="${company.activeUserCount}"></td>  
        <td class="td2" th:text="${company.expectWork}">1000</td>  
        <td class="td2" th:text="${company.finishWork}">1000</td>  
        <td class="td2"><a th:href="@{${'/user/list'}(pageNo=1,startTime=${startTime}, endTime=${endTime},companyId=${company.companyId} )}">查看明细</a></td>
    </tr>  
    
    </tbody>  
</table>  
<div id="barcon" class="barcon" >  
    <div id="barcon1" class="barcon1"></div>  
    <input id='totalPage' type='hidden' th:value='${pager.getPages()}'/>
    <input id='backStartTime' type='hidden' th:value='${startTime}'/>
    <input id='backEndTime' type='hidden' th:value='${endTime}'/>
    
        <div id="barcon2" class="barcon2" >  
            <ul>  
                <li><a th:href="@{${'/company/listUser'}(pageNo=1,startTime=${startTime}, endTime=${endTime}    )}" id="firstPage">首页</a></li>  
                <li th:if="${pager.getCurrent()} gt 1"><a  th:href="@{${'/company/listUser'}(pageNo=${pager.getCurrent()}-1,startTime=${startTime}, endTime=${endTime}   )}" id="prePage">上一页</a></li> 
                <li th:if="${pager.getCurrent()} lt ${pager.getPages()}"><a th:href="@{${'/company/listUser'}(pageNo=${pager.getCurrent()}+1,startTime=${startTime},  endTime=${endTime}    )}"  id="nextPage">下一页</a></li>   
               
               <!--  <li><a href="###" id="lastPage">尾页</a></li>   -->
                <select id="jumpWhere" th:with="pageCount=${pager.getPages()}"> 
                 <option th:each=' index : ${#numbers.sequence(1,pageCount)}' th:text="${index}"></option> 
                </select>  
                <li><a href="#" id="jumpPage" onclick="jumpPage()">跳转</a></li>  
            </ul>  
        </div>  
</div>  
<script src="/js/jquery-3.2.1.min.js"></script> 
<script src="/js/jquery-ui.js"></script> 
<script src="/js/company.js"></script> 

<script  th:inline="javascript">
$(document).ready(function() { 
	$("#startTime").datepicker({dateFormat:'yy-mm-dd'}); 
	$("#endTime").datepicker({dateFormat:'yy-mm-dd'}); 
	var currPage=[[${pager.getCurrent()}]];
	
	$("#jumpWhere option").each(function() {  
		 var txt = $(this).text();  
		if(txt==currPage){
			$(this).attr("selected",true);
		}
	})

}); 
</script>
</body>   
</html>   